# CoreApp

./: CoreApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core.Commands/: Core.Commands.csproj
Core.Commands/Books/: BookCreateCommand.cs  BookCreateCommandHandler.cs
Core.Commands/Books/Queries/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
Core.Commands/Commands/: ICommand.cs
Core.Data/: Core.Data.csproj
Core.Data/Context/: DatabaseContext.cs
Core.Data/Migrations/: 20221112181407_FirstMigration.Designer.cs  20221112181407_FirstMigration.cs  DatabaseContextModelSnapshot.cs
Core.Entities/Books/: Book.cs
Core.IntegrationTests/: Core.IntegrationTests.csproj
Core.IntegrationTests/Controllers/: BookControllerTest.cs
Core.IntegrationTests/Fixtures/: Fixture.cs  StartupStub.cs  WebApiFixture.cs
Core.Managers/: Core.Managers.csproj
Core.Managers/Books/: BookManager.cs  IBookManager.cs
Core.Managers/Extensions/: ServiceCollectionExtensions.cs
Core.Web/: Core.Web.csproj  Dockerfile  Program.cs  Startup.cs
Core.Web/Controllers/: BookController.cs
Core.Web/DTOs/: BookDto.cs
Core.Web/Mappings/: BookToBookDtoProfile.cs
Core.Web/Properties/: launchSettings.json
